spring.datasource.url=jdbc:mysql://localhost:3306/marketingdb4
spring.datasource.username=root
spring.datasource.password=loki


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

